<div class="col-md-4 my-3">
  <div class="search-product border">
    <div class="product-image">
      <img src="assets/image/nopict2.PNG" alt="">
    </div>
    <div class="product-text text-center">
      <h5 class="product-name">Cheese & Bubbly Heaven</h5>
      <h5 class="product-price">From $89</h5>
    </div>
    <div class="product-actions">
      <button class="btn btn-secondary btn-block rounded-0">BUY NOW</button>
      <button class="btn btn-secondary rounded-0 ml-3">
        <i class="fa fa-shopping-cart mr-2 text-white"></i>
      </button>
    </div>
  </div>
</div>