<section class="search-filter">
  <div class="container">
    <div class="d-flex justify-content-between align-items-center border-bottom py-2"">
      <div>
        <span>58 items found for Chocolate. Wine.</span>
        <button type="button" class="btn btn-sm btn-outline-dark ml-2">Filter</button>
      </div>
      <div>
        <select class="form-control" id="exampleSelect1">
          <option>By price (low to high)</option>
          <option>By price (high to low)</option>
          <option>Popularity</option>
        </select>
      </div>
    </div>
  </div>
</section>