<nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-bottom">
  <div class="container">
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavBottom" aria-controls="navbarNavBottom" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarNavBottom">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item dropdown nav-gift-hampers">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownshop" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shop all Gift Hampers
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownshop">
                  <div class="container">
                      <div class="row row-link">
                          <div class="col-md col-md-20 column-link">
                            <a href="#" class="link-item nav-link disabled title">By Type</a>
                            <a href="#" class="link-item nav-link">All hampers</a>
                            <a href="#" class="link-item nav-link">Chocolate Hampers</a>
                            <a href="#" class="link-item nav-link">Cheese Hampers</a>
                            <a href="#" class="link-item nav-link">Best Sellers</a>
                            <a href="#" class="link-item nav-link">Mixed Fruit Hampers</a>
                            <a href="#" class="link-item nav-link">Wine Hampers</a>
                            <a href="#" class="link-item nav-link">Gift Hampers for Him</a>
                            <a href="#" class="link-item nav-link">Gift Hampers for Her</a>
                            <a href="#" class="link-item nav-link">Gift Hampers for Mum</a>
                            <a href="#" class="link-item nav-link">Gift Hampers for Dad</a>
                            <a href="#" class="link-item nav-link">Alcohol-Free Hampers</a>
                          </div>
                          <div class="col-md col-md-20 column-link">
                              <a href="#" class="link-item nav-link disabled title">  </a>
                              <a href="#" class="link-item nav-link">Pampering Hampers</a>
                              <a href="#" class="link-item nav-link">Keith Tulloch 'The</a>
                              <a href="#" class="link-item nav-link">Kester' Hampers</a>
                              <a href="#" class="link-item nav-link">Sweet Temptations</a>
                              <a href="#" class="link-item nav-link">Sweet Luxuries</a>
                              <a href="#" class="link-item nav-link">Grand Reserve</a>
                              <a href="#" class="link-item nav-link">Cheese Heaven</a>
                              <a href="#" class="link-item nav-link">Savoury Indulgence</a>
                              <a href="#" class="link-item nav-link">Antipasto Gourmet</a>
                              <a href="#" class="link-item nav-link">Hampers</a>
                          </div>
                          <div class="col-md col-md-60 column-link">
                              <a href="#" class="link-item nav-link disabled title">  </a>
                              <div class="row row-image">
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Cocolate Hampers
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Best Sellers
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Gift Hampers for Him
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Wine Hampers
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Cheese Hampers
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Gift Hampers for Her
                                  </a>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="row row-link button">
                        <div class="col-md col-md-40 column-link">
                          <div class="link-item nav-link">
                              <button type="button" class="btn btn-outline-secondary rounded-0">BROWSE COLLECTIONS</button>
                          </div>                            
                        </div>
                        <div class="col-md col-md-60 column-link">
                            <div class="link-item nav-link text-center"><button type="button" class="btn btn-outline-secondary rounded-0">BROWSE BEST SELLERS</button></div>
                            
                        </div>
                      </div>
                  </div>
              </div>
          </li>
          <li class="nav-item dropdown nav-shop-occasion">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOccasion" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shop by occasion
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownOccasion">
                  <div class="container">
                      <div class="row row-link">
                          <div class="col-md col-md-20 column-link">
                            <a href="#" class="link-item nav-link disabled title">By Occasion</a>
                            <a href="#" class="link-item nav-link">Thank you</a>
                            <a href="#" class="link-item nav-link">Get Well</a>
                            <a href="#" class="link-item nav-link">Housewarming</a>
                            <a href="#" class="link-item nav-link">Anniversary</a>
                            <a href="#" class="link-item nav-link">Graduation</a>
                            <a href="#" class="link-item nav-link">Birthday</a>
                            <a href="#" class="link-item nav-link">Newborn Baby</a>                            
                          </div>
                          <div class="col-md col-md-20 column-link">
                              <a href="#" class="link-item nav-link disabled title">  </a>
                              <a href="#" class="link-item nav-link">Congratulations</a>
                              <a href="#" class="link-item nav-link">Condolences</a>
                              <a href="#" class="link-item nav-link">Easter</a>
                              <a href="#" class="link-item nav-link">Mother's Day</a>
                          </div>
                          <div class="col-md col-md-60 column-link">
                              <a href="#" class="link-item nav-link disabled title">  </a>
                              <div class="row row-image">
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Thank you
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Anniversary
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Condolences
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Birthday
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Housewarming
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Get Well
                                  </a>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="row row-link button">
                        <div class="col-md col-md-40 column-link">
                          <div class="link-item nav-link">
                              <button type="button" class="btn btn-outline-secondary rounded-0">BROWSE COLLECTIONS</button>
                          </div>                            
                        </div>
                        <div class="col-md col-md-60 column-link">
                            <div class="link-item nav-link text-center"><button type="button" class="btn btn-outline-secondary rounded-0">BROWSE BEST SELLERS</button></div>
                            
                        </div>
                      </div>
                  </div>
              </div>
          </li>
          <li class="nav-item dropdown nav-corporate-gifts">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownGifts" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Corporate gifts
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownGifts">
                  <div class="container">
                      <div class="row row-link">
                          <div class="col-md col-md-20 column-link">
                            <a href="#" class="link-item nav-link disabled title">By Occasion</a>
                            <a href="#" class="link-item nav-link">Thank you</a>
                            <a href="#" class="link-item nav-link">Get Well</a>
                            <a href="#" class="link-item nav-link">Housewarming</a>
                            <a href="#" class="link-item nav-link">Anniversary</a>
                            <a href="#" class="link-item nav-link">Graduation</a>
                            <a href="#" class="link-item nav-link">Birthday</a>
                            <a href="#" class="link-item nav-link">Newborn Baby</a>                            
                          </div>
                          <div class="col-md col-md-20 column-link">
                              <a href="#" class="link-item nav-link disabled title">  </a>
                              <a href="#" class="link-item nav-link">Congratulations</a>
                              <a href="#" class="link-item nav-link">Condolences</a>
                              <a href="#" class="link-item nav-link">Easter</a>
                              <a href="#" class="link-item nav-link">Mother's Day</a>
                          </div>
                          <div class="col-md col-md-60 column-link">
                              <a href="#" class="link-item nav-link disabled title">  </a>
                              <div class="row row-image">
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Thank you
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Anniversary
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Condolences
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Birthday
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Housewarming
                                  </a>
                                </div>
                                <div class="col-md-4 column-image">
                                  <a href="#" class="link-item nav-link">
                                    <img src="assets/image/black.jpg" alt="">
                                    Get Well
                                  </a>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="row row-link button">
                        <div class="col-md col-md-40 column-link">
                          <div class="link-item nav-link">
                              <button type="button" class="btn btn-outline-secondary rounded-0">BROWSE COLLECTIONS</button>
                          </div>                            
                        </div>
                        <div class="col-md col-md-60 column-link">
                            <div class="link-item nav-link text-center"><button type="button" class="btn btn-outline-secondary rounded-0">BROWSE BEST SELLERS</button></div>
                            
                        </div>
                      </div>
                  </div>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About our Fresh Fruit Hampers</a>
          </li>
        </ul>
      </div>
  </div>
</nav>