<nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="assets/image/logo.PNG" class="d-inline-block align-top" alt="">
          </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item nav-search">
                    <a class="nav-link" href="#">Search <i class="fa fa-search" aria-hidden="true"></i></a>
                </li>
                <!-- <li class="nav-item nav-search">
                    <a class="nav-link" href="#">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-contro mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </a>
                </li> -->
                
                <li class="nav-item dropdown nav-delivery">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Delivery
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown nav-contact">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-phone reverse-90" aria-hidden="true"></i>
                        Contact Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <div class="group d-flex">
                    <li class="nav-item nav-users">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-user" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="nav-item nav-separator">
                        <a class="nav-link px-0">|
                        </a>
                    </li>
                    <li class="nav-item nav-cart">
                        <a class="nav-link pr-0" href="#" tabindex="-1" aria-disabled="true"><i class="fa fa-shopping-cart" aria-hidden="true"></i> (0)
                        </a>
                    </li>
                </div>
                
            </ul>
            
        </div>
    </div>
</nav>