<section class="contact-information">
    <div class="container">
        <div class="title-contact"><h2>My Details</h2></div>
        <div class="my-contact">
            <h5 class="title">CONTACT INFORMATION</h5>
            <form class="profile-form">
                <div class="form-group row">
                    <div class="col-md-4">
                        <label class="col-form-label">First Name</label>
                        <input type="text" readonly class="form-control" value="Joohn">  
                    </div>
                    
                    <div class="col-md-4">
                        <label class="col-form-label">Last Name</label>
                        <input type="text" readonly class="form-control" value="Doe"> 
                    </div>
                    <div class="col-md-4">
                        <label for="staticEmail" class="col-form-label">Gender</label>
                        <select class="form-control" disabled>
                            <option selected>Male</option>
                            <option>Female</option>
                        </select> 
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-4">
                        <label for="staticEmail" class="col-form-label">Birthday</label>
                        <input type="text" readonly class="form-control" value="18 May 1998">  
                    </div>
                    
                    <div class="col-md-8">
                        <label for="staticEmail" class="col-form-label">Email</label>
                        <input type="email" readonly class="form-control" value="john.doe@snowgoose.com"> 
                    </div>
                </div>

                <div class="button-wrap d-flex">
                        <button class="btn btn-secondary rounded-0 mr-3" type="button">EDIT</button>
                        <button type="button" class="btn btn-outline-secondary rounded-0">CHANGE PASSWORD</button>
                </div>
            </form>
        </div>

        <hr/>

        <div class="address-book">
            <h5 class="title">ADDRESS BOOK</h5>

            <form class="address-book-form">
                <div class="form-group row">
                    <div class="col-md-4">
                        <label  class="col-form-label">Default Address Book</label>
                        <input type="text" readonly class="form-control" value="Mr. Neil Degrease">
                        <input type="text" readonly class="form-control" value="+61 123 456"> 
                        <input type="text" readonly class="form-control" value="neil@snowgoose.com">
                        <label  class="col-form-label">Home</label>
                        <input type="text" readonly class="form-control" value="#204 60 Barnett Street Dee Why - NSW 2099 Australia">
                        <div class="button-wrap d-flex">
                            <button class="btn btn-secondary rounded-0 mr-3" type="button">EDIT</button>
                            <button type="button" class="btn btn-outline-secondary rounded-0">REMOVE</button>
                        </div>   
                    </div>
                    
                    <div class="col-md-4">
                        <label  class="col-form-label hidden"></label>
                        <input type="text" readonly class="form-control" value="Mr. Neil Degrease">
                        <input type="text" readonly class="form-control" value="+61 123 456"> 
                        <input type="text" readonly class="form-control" value="neil@snowgoose.com">
                        <label  class="col-form-label">Home</label>
                        <input type="text" readonly class="form-control" value="#204 60 Barnett Street Dee Why - NSW 2099 Australia">
                        <div class="button-wrap d-flex">
                            <button class="btn btn-secondary rounded-0 mr-3" type="button">EDIT</button>
                            <button type="button" class="btn btn-outline-secondary rounded-0">REMOVE</button>
                        </div>  
                    </div>
                    <div class="col-md-4">
                        <label  class="col-form-label hidden"></label>
                        <input type="text" readonly class="form-control" value="Mr. Neil Degrease">
                        <input type="text" readonly class="form-control" value="+61 123 456">                         
                        <input type="text" readonly class="form-control" value="neil@snowgoose.com">
                        <label  class="col-form-label">Home</label>
                        <input type="text" readonly class="form-control" value="#204 60 Barnett Street Dee Why - NSW 2099 Australia">
                        <div class="button-wrap d-flex">
                            <button class="btn btn-secondary rounded-0 mr-3" type="button">EDIT</button>
                            <button type="button" class="btn btn-outline-secondary rounded-0">REMOVE</button>
                        </div> 
                    </div>
                </div>

                
            </form>
        </div>
    </div>
</section>