<div class="box-of-order">
    <div class="row">
        <div class="col-md">
            <div class="bg-grey">
                <img src="assets/image/nopict3.PNG" alt="">
            </div>
        </div>
        <div class="col-md">
            <h6 class="title">Savoury Indulgence & Veuve</h6>
            <h6 class="title">Quantity : 2</h6>
            <h6 class="title">Price : $289</h6>
        </div>
        <div class="col-md">
            <h6 class="title">Delivery Address</h6>
            <h6>Adios Brown</h6>
            <h6>79 Longueville Rd Lane</h6>
            <h6>Cove NSW 2066</h6>
            <h6>T : 0428140812</h6>
        </div>
        <div class="col-md">
            <h6 class="title">Delivery Date</h6>
            <h6>Thursday 30th May</h6>
        </div>
        <div class="col-md">
            <h6 class="title">Purchase Date</h6>
            <h6>Friday 31st May</h6>
        </div>
    </div>

    <div class="row">
        <div class="col-md">
            <div class="bg-grey">
                <img src="assets/image/nopict3.PNG" alt="">
            </div>
        </div>
        <div class="col-md">
            <h6 class="title">Savoury Indulgence & Veuve</h6>
            <h6 class="title">Quantity : 2</h6>
            <h6 class="title">Price : $289</h6>
        </div>
        <div class="col-md">
            <h6 class="title">Delivery Address</h6>
            <h6>Adios Brown</h6>
            <h6>79 Longueville Rd Lane</h6>
            <h6>Cove NSW 2066</h6>
            <h6>T : 0428140812</h6>
        </div>
        <div class="col-md">
            <h6 class="title">Delivery Date</h6>
            <h6>Thursday 30th May</h6>
        </div>
        <div class="col-md">
            <h6 class="title">Purchase Date</h6>
            <h6>Friday 31st May</h6>
        </div>
    </div>

    <div class="row">
        <div class="col-md">
            <div class="bg-grey">
                <img src="assets/image/nopict3.PNG" alt="">
            </div>
        </div>
        <div class="col-md">
            <h6 class="title">Savoury Indulgence & Veuve</h6>
            <h6 class="title">Quantity : 2</h6>
            <h6 class="title">Price : $289</h6>
        </div>
        <div class="col-md">
            <h6 class="title">Delivery Address</h6>
            <h6>Adios Brown</h6>
            <h6>79 Longueville Rd Lane</h6>
            <h6>Cove NSW 2066</h6>
            <h6>T : 0428140812</h6>
        </div>
        <div class="col-md">
            <h6 class="title">Delivery Date</h6>
            <h6>Thursday 30th May</h6>
        </div>
        <div class="col-md">
            <h6 class="title">Purchase Date</h6>
            <h6>Friday 31st May</h6>
        </div>
    </div>

    <div class="row">
        <div class="col-md">
            <div class="bg-grey">
                <img src="assets/image/nopict3.PNG" alt="">
            </div>
        </div>
        <div class="col-md">
            <h6 class="title">Savoury Indulgence & Veuve</h6>
            <h6 class="title">Quantity : 2</h6>
            <h6 class="title">Price : $289</h6>
        </div>
        <div class="col-md">
            <h6 class="title">Delivery Address</h6>
            <h6>Adios Brown</h6>
            <h6>79 Longueville Rd Lane</h6>
            <h6>Cove NSW 2066</h6>
            <h6>T : 0428140812</h6>
        </div>
        <div class="col-md">
            <h6 class="title">Delivery Date</h6>
            <h6>Thursday 30th May</h6>
        </div>
        <div class="col-md">
            <h6 class="title">Purchase Date</h6>
            <h6>Friday 31st May</h6>
        </div>
    </div>
</div>