<section class="our-history">
    <div class="container">
        <div class="order-title text-center"><h2>ORDER HISTORY</h2></div>
        <div class="header d-flex">
            <span>Showing 3 of 12 items</span>
            <!-- nav tab -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="All-tab" data-toggle="tab" href="#All" role="tab" aria-controls="All" aria-selected="true">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="Re-order-tab" data-toggle="tab" href="#Re-order" role="tab" aria-controls="Re-order" aria-selected="false">Re-order</a>
                </li>
            </ul>
        </div>

        <!-- tab content -->

        <div class="tab-content" id="myTabContent"> 
            <div class="tab-pane fade show active" id="All" role="tabpanel" aria-labelledby="All-tab">
                <!-- @import "/_box-of-order.kit" -->
            </div>
            <div class="tab-pane fade" id="Re-order" role="tabpanel" aria-labelledby="Re-order-tab">...</div>
        </div>
        
    </div>
</section>