<section class="multiple-product-address">
    <div class="container">
        <div class="box-steps d-flex">
            <div class="steps col-md active">
                <div class="rounded-50">1</div>
                <h6>Cart</h6>
            </div>
            <div class="steps col-md active">
                <div class="rounded-50">2</div>
                <h6>Recipient</h6>
            </div>
            <div class="steps col-md active">
                <div class="rounded-50">3</div>
                <h6>Delivery Address</h6>
            </div>
            <div class="steps col-md">
                <div class="rounded-50">4</div>
                <h6>Billing Details</h6>
            </div>
            <div class="steps col-md">
                <div class="rounded-50">5</div>
                <h6>Payment</h6>
            </div>
        </div>

        <div class="box-shopping-cart">
            <div class="row parents header">
                <div class="col-md-7">
                    <div class="row child">
                        <div class="col-md-7"><h5 class="title">WHO ARE WE SENDING THIS BOX TO?</h5></div>
                        <div class="col-md-5"><h6 class="text-right">Already a customer? <a href="#"><span class="with-underlined">Log in</span></a></h6></div>                  
                    </div>
                    <div class="row child">
                        <div class="col-md"><a href="#"><span class="with-underlined">Send to Multiple Recepient</span></a></div>
                    </div>
                </div>
            </div>
            <!-- --------------------------- -->
            <div class="row parents content">
                <div class="col-md-7">
                    <div class="box-address-form">
                        <div class="row child-address">
                            <div class="col-md-2">
                                <select class="form-control">
                                    <option selected="">Title</option>
                                    <option>--</option>
                                </select>
                            </div>
                            <div class="col-md-5">
                                <input type="text" class="form-control" placeholder="First name">
                            </div>
                            <div class="col-md-5">
                                <input type="text" class="form-control" placeholder="Surname">
                            </div>
                        </div>

                        <div class="row child-address">
                            <div class="col-md"><textarea rows="6" cols="50" class="form-control" placeholder="Add gift message"></textarea></div>
                        </div>

                        <div class="row child-address">
                            <div class="col-md">
                                <input type="text" class="form-control" placeholder="* Phone number">
                            </div>
                            <div class="col-md">
                                <input type="text" class="form-control" placeholder="* Email">
                            </div>
                        </div>
                        <small class="caution">* We make need the contact details of the recipient to arrange delivery.</small>

                    </div>

                    <div class="row button-wrap">
                        <div class="col-md left">
                            <button type="button" class="btn btn-outline-secondary rounded-0"><i class="fa fa-angle-left mr-2"></i>BACK TO CART</button>                            
                        </div>
                        <div class="col-md right">
                            <button class="btn btn-secondary rounded-0" type="button">CONTINUE</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="box-your-order">
                        <h5 class="title text-center">YOUR ORDER</h5>
                        <hr/>
                        <div class="row row-items header">
                            <div class="col-md-8"><h6>Items</h6></div>
                            <div class="col-md-4 text-right"><h6>Price</h6></div>
                        </div>

                        <div class="row row-items items">
                            <div class="col-md-8 item"><p>3 x Savoury Indulgence & Veuve</p></div>
                            <div class="col md-4 price text-right"><p>$867</p></div>
                        </div>
                        <div class="row row-items items">
                            <div class="col-md-8 item"><p>3 x Savoury Indulgence & Veuve</p></div>
                            <div class="col md-4 price text-right"><p>$867</p></div>
                        </div>
                        <div class="row row-items items">
                            <div class="col-md-8 item"><p>3 x Savoury Indulgence & Veuve</p></div>
                            <div class="col md-4 price text-right"><p>$867</p></div>
                        </div>

                        <hr/>
                        <div class="row row-items delivery">
                            <div class="col-md-6"><span>Delivery</span></div>
                            <div class="col-md-6 text-right"><span>$0</span></div>
                        </div>

                        <hr/>
                        <div class="row row-items grand-total">
                            <div class="col-md-6"><h6>Grand Total</h6></div>
                            <div class="col-md-6 text-right"><h6>$1417</h6></div>
                        </div>
                        <div class="row row-items text">
                            <div class="col-md">
                                <span>*Please complete the delivery details to proceed with the payment</span>
                            </div>
                        </div>
                        <div class="row row-items buttons">
                            <div class="col-md">
                                <button class="btn btn-secondary rounded-0 w-100" type="button" disabled>PAY NOW</button>
                            </div>
                        </div>
                    </div>

                    <div class="box-card-number text-center">
                        <div class="images-wrapper py-4">
                            <img src="assets/image/card.PNG" class="h-100" alt="">
                        </div>
                        <a href="#"><span>Need help with this order?</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>