<section class="multiple-product-cart">
    <div class="container">
        <div class="box-steps d-flex">
            <div class="steps active">
                <div class="rounded-50">1</div>
                <h6>Cart</h6>
            </div>
            <div class="steps">
                <div class="rounded-50">2</div>
                <h6>Delivery Address</h6>
            </div>
            <div class="steps">
                <div class="rounded-50">3</div>
                <h6>Billing Information</h6>
            </div>
            <div class="steps">
                <div class="rounded-50">4</div>
                <h6>Payment</h6>
            </div>
        </div>

        <div class="box-shopping-cart">
            <div class="row parents header">
                <div class="col-md-9">
                    <div class="row child">
                        <div class="col-md-2 pl-md-0"><h6 class="title">SHOPPING CART</h6></div>
                        <div class="col-md-4"><h6></h6></div>
                        <div class="col-md-2"><h6>Price</h6></div>
                        <div class="col-md-2"><h6>Qty</h6></div>
                        <div class="col-md-2"><h6>Subtotal</h6></div>                        
                    </div>
                </div>
            </div>
            <!-- --------------------------- -->
            <div class="row parents content">
                <div class="col-md-9">
                    <div class="row child">
                        <div class="col-md-2">
                            <div class="bg-wrap">
                                <img src="assets/image/nopict3.PNG" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6 class="title-prod">Savoury Indulgence & Veuve</h6>
                            <h6>Size : Large</h6>
                            <div class="icon-wrap">
                                <a href="#" class="with-underlined"><i class="fas fa-trash mr-2"></i><small>Delete</small></a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h6>$289</h6>
                        </div>
                        <div class="col-md-2">
                            <div class="number-input">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                                <input class="quantity" min="0" max="3" name="quantity" value="1" type="number">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h6>$289</h6>
                        </div>
                    </div>
                    <div class="row child">
                        <div class="col-md-2">
                            <div class="bg-wrap">
                                <img src="assets/image/nopict3.PNG" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6 class="title-prod">Savoury Indulgence & Veuve</h6>
                            <h6>Size : Large</h6>
                            <div class="icon-wrap">
                                <a href="#" class="with-underlined"><i class="fas fa-trash mr-2"></i><small>Delete</small></a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h6>$289</h6>
                        </div>
                        <div class="col-md-2">
                            <div class="number-input">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                                <input class="quantity" min="0" max="3" name="quantity" value="1" type="number">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h6>$289</h6>
                        </div>
                    </div>
                    <div class="row child">
                        <div class="col-md-2">
                            <div class="bg-wrap">
                                <img src="assets/image/nopict3.PNG" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6 class="title-prod">Savoury Indulgence & Veuve</h6>
                            <h6>Size : Large</h6>
                            <div class="icon-wrap">
                                <a href="#" class="with-underlined"><i class="fas fa-trash mr-2"></i><small>Delete</small></a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h6>$289</h6>
                        </div>
                        <div class="col-md-2">
                            <div class="number-input">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                                <input class="quantity" min="0" max="3" name="quantity" value="1" type="number">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h6>$289</h6>
                        </div>
                    </div>

                    <div class="row button-wrap">
                        <div class="col-md pl-md-0 left">
                            <button class="btn btn-secondary rounded-0" type="button">CONTINUE SHOPPING</button>
                        </div>
                        <div class="col-md pr-md-0 right">
                            <button type="button" class="btn btn-outline-secondary rounded-0">CHECKOUT</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </div>
</section>