<section class="multiple-product-cart">
    <div class="container">
        <div class="box-steps d-flex">
            <div class="steps active">
                <div class="rounded-50">1</div>
                <h6>Cart</h6>
            </div>
            <div class="steps">
                <div class="rounded-50">2</div>
                <h6>Delivery Address</h6>
            </div>
            <div class="steps">
                <div class="rounded-50">3</div>
                <h6>Billing Information</h6>
            </div>
            <div class="steps">
                <div class="rounded-50">4</div>
                <h6>Payment</h6>
            </div>
        </div>

        <div class="box-shopping-cart">
            <div class="row parents header">
                <div class="col-md-9">
                    <div class="row child">
                        <div class="col-md-2 pl-md-0"><h5 class="title">SHOPPING CART</h5></div>
                        <div class="col-md-4"><h6></h6></div>
                        <div class="col-md-2"><h6>Price</h6></div>
                        <div class="col-md-2"><h6>Qty</h6></div>
                        <div class="col-md-2"><h6>Subtotal</h6></div>                        
                    </div>
                </div>
            </div>
            <!-- --------------------------- -->
            <div class="row parents content">
                <div class="col-md-9">
                    <div class="row child">
                        <div class="col-md-2">
                            <div class="bg-wrap">
                                <img src="assets/image/nopict3.PNG" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6 class="title-prod">Savoury Indulgence & Veuve</h6>
                            <h6>Size : Large</h6>
                            <div class="icon-wrap">
                                <a href="#" class="with-underlined"><i class="fas fa-trash mr-2"></i><small>Delete</small></a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h6>$289</h6>
                        </div>
                        <div class="col-md-2">
                            <div class="number-input">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                                <input class="quantity" min="0" max="3" name="quantity" value="1" type="number">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h6>$289</h6>
                        </div>
                    </div>
                    <div class="row child">
                        <div class="col-md-2">
                            <div class="bg-wrap">
                                <img src="assets/image/nopict3.PNG" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6 class="title-prod">Savoury Indulgence & Veuve</h6>
                            <h6>Size : Large</h6>
                            <div class="icon-wrap">
                                <a href="#" class="with-underlined"><i class="fas fa-trash mr-2"></i><small>Delete</small></a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h6>$289</h6>
                        </div>
                        <div class="col-md-2">
                            <div class="number-input">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                                <input class="quantity" min="0" max="3" name="quantity" value="1" type="number">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h6>$289</h6>
                        </div>
                    </div>
                    <div class="row child">
                        <div class="col-md-2">
                            <div class="bg-wrap">
                                <img src="assets/image/nopict3.PNG" alt="">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6 class="title-prod">Savoury Indulgence & Veuve</h6>
                            <h6>Size : Large</h6>
                            <div class="icon-wrap">
                                <a href="#" class="with-underlined"><i class="fas fa-trash mr-2"></i><small>Delete</small></a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h6>$289</h6>
                        </div>
                        <div class="col-md-2">
                            <div class="number-input">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"></button>
                                <input class="quantity" min="0" max="3" name="quantity" value="1" type="number">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus"></button>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h6>$289</h6>
                        </div>
                    </div>

                    <div class="row button-wrap">
                        <div class="col-md pl-md-0 left">
                            <button type="button" class="btn btn-outline-secondary rounded-0">CONTINUE SHOPPING</button>                            
                        </div>
                        <div class="col-md pr-md-0 right">
                            <button class="btn btn-secondary rounded-0" type="button">CHECKOUT</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-your-order">
                        <h5 class="title text-center">YOUR ORDER</h5>
                        <hr/>
                        <div class="row row-items header">
                            <div class="col-md-8"><h6>Items</h6></div>
                            <div class="col-md-4 text-right"><h6>Price</h6></div>
                        </div>

                        <div class="row row-items items">
                            <div class="col-md-8 item"><p>3 x Savoury Indulgence & Veuve</p></div>
                            <div class="col md-4 price text-right"><p>$867</p></div>
                        </div>
                        <div class="row row-items items">
                            <div class="col-md-8 item"><p>3 x Savoury Indulgence & Veuve</p></div>
                            <div class="col md-4 price text-right"><p>$867</p></div>
                        </div>
                        <div class="row row-items items">
                            <div class="col-md-8 item"><p>3 x Savoury Indulgence & Veuve</p></div>
                            <div class="col md-4 price text-right"><p>$867</p></div>
                        </div>

                        <hr/>
                        <div class="row row-items delivery">
                            <div class="col-md-6"><span>Delivery</span></div>
                            <div class="col-md-6 text-right"><span>Calculated at the next step</span></div>
                        </div>

                        <hr/>
                        <div class="row row-items grand-total">
                            <div class="col-md-6"><h6>Grand Total</h6></div>
                            <div class="col-md-6 text-right"><h6>$1417</h6></div>
                        </div>
                    </div>

                    <div class="box-card-number">
                        <div class="images-wrapper py-4">
                            <img src="assets/image/card.PNG" class="w-100" alt="">
                        </div>
                        <a href="#"><span>Need help with this order?</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>