<section class="hero-image-slider bg-dark">
    <div class="container">
        <div class="owl-carousel owl-theme" id="hero-images-slider">
            <div class="item">
                <div class="content-hero">
                    <div class="row">
                        <div class="col-md-5 images">
                            <div class="images-wrap">
                                <img src="assets/image/delivering.PNG" alt="">
                            </div>
                        </div>
                        <div class="col-md-7 text">
                            <h2>DELIVERING EXCELLENCE</h2>
                            <h6 class="py-4 py-md-5">We've spent generations pursuing our mission to produce the finest
                                fruit and deliver our unique rustic wooden boxes filled with the 
                                very best produce.
                            </h6>
                            <div class="button-read-story">
                                <button type="button" class="btn btn-outline-secondary rounded-0">READ OUR STORY <i class="fa fa-angle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content-hero">
                    <div class="row">
                        <div class="col-md-5 images">
                            <div class="images-wrap">
                                <img src="assets/image/delivering.PNG" alt="">
                            </div>
                        </div>
                        <div class="col-md-7 text">
                            <h2>DELIVERING EXCELLENCE</h2>
                            <h6 class="py-4 py-md-5">We've spent generations pursuing our mission to produce the finest
                                fruit and deliver our unique rustic wooden boxes filled with the 
                                very best produce.
                            </h6>
                            <div class="button-read-story">
                                <button type="button" class="btn btn-outline-secondary rounded-0">READ OUR STORY <i class="fa fa-angle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="content-hero">
                    <div class="row">
                        <div class="col-md-5 images">
                            <div class="images-wrap">
                                <img src="assets/image/delivering.PNG" alt="">
                            </div>
                        </div>
                        <div class="col-md-7 text">
                            <h2>DELIVERING EXCELLENCE</h2>
                            <h6 class="py-4 py-md-5">We've spent generations pursuing our mission to produce the finest
                                fruit and deliver our unique rustic wooden boxes filled with the 
                                very best produce.
                            </h6>
                            <div class="button-read-story">
                                <button type="button" class="btn btn-outline-secondary rounded-0">READ OUR STORY <i class="fa fa-angle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>