<div class="jumbotron jumbotron-fluid">
    <video autoplay muted loop poster="https://dummyimage.com/900x400/000/fff">
        <source src="" data-src="//clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">
        <source src="" data-src="//clips.vorwaerts-gmbh.de/big_buck_bunny.webm" type="video/webm">
        <source src="" data-src="//clips.vorwaerts-gmbh.de/big_buck_bunny.ogv" type="video/ogg">
    </video>
    <div class="container text-white text-center">
        <h1 class="display-4">Australia's finest gift hampers</h1>
        <p class="lead">Premium online gift hamper ordering</p>
        
        <button type="button" class="btn btn-primary rounded-0">VIEW DETAILS</button>
    </div>
    <!-- /.container -->
</div>
<!-- /.jumbotron -->