<section class="our-partners">
    <div class="container">
        <div class="content-partner">
            <h2 class="title text-center">OUR PARTNERS</h2>
            <div class="row row-partners py-4">
                <div class="col-md-3"><img src="assets/image/img1.png" alt=""></div>
                <div class="col-md-3"><img src="assets/image/img2.png" alt=""></div>
                <div class="col-md-3"><img src="assets/image/img3.png" alt=""></div>
                <div class="col-md-3"><img src="assets/image/img4.png" alt=""></div>
            </div>
        </div>
    </div>
</section>