<section class="our--story">
    <div class="container">
        <div class="content text-center">
            <h2 class="title-content">OUR STORY</h2>
            <div class="text">
                <p>Mixed Fruit Gift Box tilted Our Snowgoose story is the happy collision of industry
                pioneers with a shared passion for unrivalled quality authentic food. We started 
                life as a boutique juice company using apples from our Snowgoose orchard, located 
                at the foot of the Snowy Mountains near Tumbarumba, New South Wales.
                </p>
                <p>Long before farmers' markets existed, Snowgoose was filling its rustic wooden boxes 
                    with the finest tasting seasonal fruit. Under the expert guidance of John Antico AM, 
                    its exquisite farm-fresh produce moves from orchard to doorstep in less than 48 hours,
                    delivering only the finest tasting seasonal fruit and hand-selected gourmet produce to 
                    customers across Australia.
                </p>
                <p>For almost 60 years John Antico has united industry pioneers with a shared passion for 
                    unrivalled quality and authentic food. Over time, John has become heavily involved in 
                    key industry task forces and government committees, as he was keen to share his knowledge 
                    and passion. In 1989, The Queen's Birthday Honours List awarded John a Member in the General 
                    Division of the Order of Australia (AM) and in 1999 The Australian Institute of Export nominated
                    and awarded John The Export Hero Award for export achievements in the industry.
                </p>
            </div>
        </div>
    </div>
</section>