<section class="list-of-products bg-info">
    <div class="container">
        <div class="product-title text-center py-3">
            <h2>BEST SELLERS</h2>
        </div>
        <div class="product-list">
            <div class="row">
                <div class="col-md-4 item-product">
                    <div class="box-product">
                        <div class="box-list">
                            <div class="img-product">
                                <img src="assets/image/nopict2.PNG" alt="">
                            </div>
                            <div class="text-product text-center">
                                <h5>Cheese & Bubbly</h5>
                                <h5>Heaven</h5>
                                <h5>$89</h5>
                            </div>
                            <div class="button-product text-center">
                                <button class="btn btn-secondary rounded-0" type="button"> <i class="fa fa-shopping-cart mr-2"></i>ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 item-product">
                    <div class="box-product">
                        <div class="box-list">
                            <div class="img-product">
                                <img src="assets/image/nopict2.PNG" alt="">
                            </div>
                            <div class="text-product text-center">
                                <h5>Cheese & Bubbly</h5>
                                <h5>Heaven</h5>
                                <h5>$89</h5>
                            </div>
                            <div class="button-product text-center">
                                <button class="btn btn-secondary rounded-0" type="button"> <i class="fa fa-shopping-cart mr-2"></i>ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 item-product">
                    <div class="box-product">
                        <div class="box-list">
                            <div class="img-product">
                                <img src="assets/image/nopict2.PNG" alt="">
                            </div>
                            <div class="text-product text-center">
                                <h5>Cheese & Bubbly</h5>
                                <h5>Heaven</h5>
                                <h5>$89</h5>
                            </div>
                            <div class="button-product text-center">
                                <button class="btn btn-secondary rounded-0" type="button"> <i class="fa fa-shopping-cart mr-2"></i>ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>

        <div class="button-view-more py-4 text-center">
            <button type="button" class="btn btn-outline-secondary rounded-0">VIEW MORE <i class="fa fa-angle-right"></i></button>
        </div>
    </div>
</section>