<section class="three-reasons--snowgoose bg-info">
    <div class="container">
        <div class="title-reasons text-center">
            <h2>3 REASONS TO TRY SNOWGOOSE</h2>
        </div>
        <div class="row all--content">
            <div class="col-md-4 fresh--content text-center">
                <h4>Fresh</h4>
                <div class="image-three-reasons">
                    <img src="assets/image/fresh.PNG" alt="">
                </div>
                <p>Only the most perfect fruits are handpicked from the trees
                    at exactly the point when they're at their largest,
                    juiciest and sweetest.
                </p>
            </div>
            <div class="col-md-4 fast--content text-center">
                <h4>Fast</h4>
                <div class="image-three-reasons">
                    <img src="assets/image/fast.PNG" alt="">
                </div>
                <p>Express delivered to your gift recipient throughout Australia
                    with the knowledge that their just-picked fruit has been on
                    the trees only 48 hours earlier.
                </p>
            </div>
            <div class="col-md-4 fabulous--content text-center">
                <h4>Fabulous</h4>
                <div class="image-three-reasons">
                    <img src="assets/image/fabulous.PNG" alt="">
                </div>
                <p>Every thought, every product, every element that goes into a 
                    Snowgoose box has a story - a rich heritage, a journey of 
                    discovery and a passion for quality beyond compare.
                </p>
            </div>
        </div>
    </div>
</section>