<section class="list-of-collections">
    <div class="container">
        <div class="wrap-boxes-collection d-flex">
            <div class="box-type-1">
                <div class="box-content">
                    <div class="image-collection">
                        <img src="assets/image/nopict3.PNG" alt="">
                    </div>
                    <h3>MOTHER'S DAY</h3>
                    <h5>Special gift for special one.</h5>
                    <div class="button-shop-now">
                        <button type="button" class="btn btn-outline-secondary rounded-0">SHOP NOW <i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="box-type-2">
                <div class="box-content">
                    <div class="image-collection">
                        <img src="assets/image/nopict3.PNG" alt="">
                    </div>
                    <h3>FRESH FRUIT HAMPERS</h3>
                    <h5>High quality fruit fresh from our garden are ready</h5>
                    <h5>to make your moment special.</h5>
                    <div class="button-shop-now">
                        <button type="button" class="btn btn-outline-secondary rounded-0">SHOP NOW <i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="box-type-3">
                <div class="box-content">
                    <div class="image-collection">
                        <img src="assets/image/nopict3.PNG" alt="">
                    </div>
                    <h3>CHEESE HAMPERS</h3>
                    <div class="button-shop-now">
                        <button type="button" class="btn btn-outline-secondary rounded-0">SHOP NOW <i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="box-type-3">
                <div class="box-content">
                    <div class="image-collection">
                        <img src="assets/image/nopict3.PNG" alt="">
                    </div>
                    <h3>PAMPER HAMPERS</h3>
                    <div class="button-shop-now">
                        <button type="button" class="btn btn-outline-secondary rounded-0">SHOP NOW <i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="box-type-3">
                <div class="box-content">
                    <div class="image-collection text-center">
                        <img src="assets/image/nopict3.PNG" alt="">
                    </div>
                    <h3>GIFT IDEAS</h3>
                    <div class="button-shop-now">
                        <button type="button" class="btn btn-outline-secondary rounded-0">SHOP NOW <i class="fa fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>