<section class="list-of-products-slider">
        <div class="product-list">
            <div class="owl-carousel owl-theme" id="products-slider">
                <div class="item item-product">
                    <div class="box-product">
                        <div class="box-list">
                            <div class="img-product">
                                <img src="assets/image/nopict2.PNG" alt="">
                            </div>
                            <div class="text-product text-center">
                                <h4>MIXED FRUIT GIVE BOX</h4>
                            </div>
                            <div class="button-product text-center">
                                <button class="btn btn-secondary rounded-0" type="button"> <i class="fa fa-shopping-cart mr-2"></i>ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item item-product">
                    <div class="box-product">
                        <div class="box-list">
                            <div class="img-product">
                                <img src="assets/image/nopict2.PNG" alt="">
                            </div>
                            <div class="text-product text-center">
                                <h4>MIXED FRUIT GIVE BOX</h4>
                            </div>
                            <div class="button-product text-center">
                                <button class="btn btn-secondary rounded-0" type="button"> <i class="fa fa-shopping-cart mr-2"></i>ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item item-product">
                    <div class="box-product">
                        <div class="box-list">
                            <div class="img-product">
                                <img src="assets/image/nopict2.PNG" alt="">
                            </div>
                            <div class="text-product text-center">
                                <h4>MIXED FRUIT GIVE BOX</h4>
                            </div>
                            <div class="button-product text-center">
                                <button class="btn btn-secondary rounded-0" type="button"> <i class="fa fa-shopping-cart mr-2"></i>ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item item-product">
                    <div class="box-product">
                        <div class="box-list">
                            <div class="img-product">
                                <img src="assets/image/nopict2.PNG" alt="">
                            </div>
                            <div class="text-product text-center">
                                <h4>MIXED FRUIT GIVE BOX</h4>
                            </div>
                            <div class="button-product text-center">
                                <button class="btn btn-secondary rounded-0" type="button"> <i class="fa fa-shopping-cart mr-2"></i>ADD TO CART</button>
                            </div>
                        </div>
                    </div>
                </div>                 
            </div>
        </div>
</section>