<!-- @import "/partials/_head.kit" -->
<body>
	<!-- @import "/partials/_discount-bar.kit" -->
	<!-- @import "/partials/_header.kit" -->

	<!-- @import "/partials/homepage/_hero-video.kit" -->
	<!-- @import "/partials/product/_product-list.kit" -->
	<!-- @import "/partials/product/_collection-list.kit" -->
	<!-- @import "/partials/homepage/_three-reasons.kit" -->
	<!-- @import "/partials/homepage/_our-story.kit" -->
	<!-- @import "/partials/homepage/_slider-homepage.kit" -->
	<!-- @import "/partials/review/_customer-review.kit" -->
	<!-- @import "/partials/homepage/_hero-image.kit" -->

	<!-- @import "/partials/_footer.kit" -->
</body>
<!-- @import "/partials/_foot.kit" -->
