<!-- @import "/partials/_head.kit" -->
<body>
	<!-- @import "/partials/_discount-bar.kit" -->
    <!-- @import "/partials/_header.kit" -->
	<!-- @import "/partials/product/_product-page.kit" -->
    <!-- @import "/partials/review/_customer-review-product.kit" -->
    <!-- @import "/partials/blog/_content-blog.kit" -->
    <!-- @import "/partials/homepage/_slider-homepage.kit" -->
    <!-- @import "/partials/homepage/_three-reasons.kit" -->    
	<!-- @import "/partials/homepage/_hero-image.kit" -->
	<!-- @import "/partials/homepage/_our-partners.kit" -->
	<!-- @import "/partials/_footer.kit" -->
</body>
<!-- @import "/partials/_foot.kit" -->
