<!-- @import "/partials/_head.kit" -->
<body>
	<!-- @import "/partials/_discount-bar.kit" -->
  <!-- @import "/partials/_header.kit" -->

  <!-- @import "/partials/layout/_breadcrumbs.kit" -->
  <!-- @import "/partials/search-page/_search-filter.kit" -->
  <!-- @import "/partials/search-page/_search-results.kit" -->
  <!-- @import "/partials/layout/_pagination.kit" -->
  <!-- @import "/partials/review/_customer-review.kit" -->

	<!-- @import "/partials/_footer.kit" -->
</body>
<!-- @import "/partials/_foot.kit" -->
