<section class="customer-review-slider">
    <div class="review-list">
        <div class="review-slider">
            <div class="owl-carousel owl-theme" id="review-slider">
                <div class="item">
                    <div class="content">
                        <img src="assets/image/review.PNG" alt="">
                        
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <img src="assets/image/review.PNG" alt="">
                        
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <img src="assets/image/review.PNG" alt="">
                        
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <img src="assets/image/review.PNG" alt="">
                        
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <img src="assets/image/review.PNG" alt="">
                        
                    </div>
                </div>
            </div>
            <div class="info text-center">
                <p>Rated 9.1 out of based on <span class="underlined">795 reviews</span> on <img src="assets/image/trustpilot.PNG" alt=""></p>
            </div>
        </div>
    </div>
</section>

