<nav aria-label="Page navigation example">
  <div class="container">
    <ul class="pagination justify-content-end border-bottom py-2 mb-0">
      <li class="page-item">
        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">See all</a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">Next</a>
      </li>
    </ul>
  </div>
</nav>