<footer class="mastfoot">
    <div class="inner footer-top bg-info">
		<div class="container">
			<div class="row">
				<div class="col-md">
					<a href="#" class="title-footer"><h6><b>By Occasion</b></h6></a>
					<a href="#"><h6>Thank you</h6></a>
					<a href="#"><h6>Get Well</h6></a>
					<a href="#"><h6>Housewarming</h6></a>
					<a href="#"><h6>Anniversary</h6></a>
					<a href="#"><h6>Graduation</h6></a>
					<a href="#"><h6>Birthday</h6></a>
					<a href="#"><h6>Newborn Baby</h6></a>
					<a href="#"><h6>Congratulations</h6></a>
					<a href="#"><h6>Condolences</h6></a>
					<a href="#"><h6>Easter</h6></a>
					<a href="#"><h6>Mother's Day</h6></a>
				</div>
				<div class="col-md">
					<a href="#" class="title-footer"><h6><b>By Type</b></h6></a>
					<a href="#"><h6>All hampers</h6></a>
					<a href="#"><h6>Chocolate Hampers</h6></a>
					<a href="#"><h6>Cheese Hampers</h6></a>
					<a href="#"><h6>Best Sellers</h6></a>
					<a href="#"><h6>Mixed Fruit Hampers</h6></a>
					<a href="#"><h6>Wine Hampers</h6></a>
					<a href="#"><h6>Gift Hampers for Him</h6></a>
					<a href="#"><h6>Gift Hampers for Her</h6></a>
					<a href="#"><h6>Gift Hampers for Mum</h6></a>
					<a href="#"><h6>Gift Hampers for Dad</h6></a>
					<a href="#"><h6>Alcohol-Free Hampers</h6></a>
				</div>
				<div class="col-md">
					<a href="#" class="title-footer disabled"><h6><b></b></h6></a>
					<a href="#"><h6>Pampering Hampers</h6></a>
					<a href="#"><h6>Keith Tulloch 'The</h6></a>
					<a href="#"><h6>Kester' Hampers</h6></a>
					<a href="#"><h6>Sweet Temptations</h6></a>
					<a href="#"><h6>Sweet Luxuries</h6></a>
					<a href="#"><h6>Grand Reserve</h6></a>
					<a href="#"><h6>Cheese Heaven</h6></a>
					<a href="#"><h6>Savoury Indulgence</h6></a>
					<a href="#"><h6>Antipasto Gourmet</h6></a>
					<a href="#"><h6>Hampers</h6></a>
				</div>
				<div class="col-md">
					<a href="#" class="title-footer"><h6><b>Other Products</b></h6></a>
					<a href="#"><h6>Apply Juice</h6></a>
					<br/>
					<a href="#" class="title-footer"><h6><b>Delivery</b></h6></a>
					<a href="#"><h6>Sydney Hampers</h6></a>
					<a href="#"><h6>Brisbane Hampers</h6></a>
					<a href="#"><h6>Melbourne Hampers</h6></a>
					<a href="#"><h6>Adelaide Hampers</h6></a>
					<a href="#"><h6>Perth Hampers</h6></a>
					<a href="#"><h6>Darwin Hampers</h6></a>
					<a href="#"><h6>Canberra Hampers</h6></a>					
				</div>
				<div class="col-md">
					<a href="#" class="title-footer"><h6><b>Terms</b></h6></a>
					<a href="#"><h6>30 day guarantee</h6></a>
					<a href="#"><h6>Terms & Conditions</h6></a>
					<a href="#"><h6>Privacy policy</h6></a>
					<a href="#"><h6>Shipping fees</h6></a>					
				</div>
			</div>
		</div>
	</div>
	<div class="inner footer-newsletter">
		<div class="container">
			<div class="content-newslatter">
				<div class="text text-center">
					<h6><b>Fresh Snowgoose News</b></h6>
					<h6>Sign up to stay in the loop.</h6>
					<h6>Receive updates, access to exclusive</h6>
					<h6>deals and more.</h6>
				</div>
				<div class="input-group py-3">
					<div class="col-md-5 mx-auto d-flex">
						<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
						<button class="btn btn-secondary rounded-0" type="button">SUBSCRIBE</button>
					</div>
				</div>
				<div class="social-media d-flex">
					<div class="rounded-50"><i class="fab fa-facebook-f"></i></div>
					<div class="rounded-50"><i class="fab fa-instagram"></i></div>
					<div class="rounded-50"><i class="fab fa-twitter"></i></div>
				</div>
			</div>
		</div>
	</div>
	<div class="inner footer-bottom text-center">
		<p>&copy;2019 FRESH VENTURE GROUP PTY LTD</p>
	</div>
</footer>